 <?xml version="1.0"?>
 <!DOCTYPE fontconfig SYSTEM "fonts.dtd">
 <fontconfig>
     <match target="font" >
         <edit mode="assign" name="autohint" >
             <bool>true</bool>
         </edit>
     </match>
     <match target="font" >
         <edit mode="assign" name="rgba" >
             <const>none</const>
         </edit>
     </match>
     <match target="font" >
         <edit mode="assign" name="hinting" >
             <bool>false</bool>
         </edit>
     </match>
     <match target="font" >
         <edit mode="assign" name="hintstyle" >
             <const>hintnone</const>
         </edit>
     </match>
     <match target="font" >
         <edit mode="assign" name="antialias" >
             <bool>true</bool>
         </edit>
     </match>
 </fontconfig>
